<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
   
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css"
    /> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://n.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="footer.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap");
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.nav-link {
  color: white !important;
  font-weight: 800 !important;
}

.nav-link:hover {
  text-decoration: underline;
  text-decoration-thickness: 5px;
  text-underline-offset: 1em;
  color: gray !important;
  transition: 0.5s;
}

.dropdown-menu{
    position: relative;
    z-index: 100;
}
.top{
    width: 100%;
}
.img {
  height: auto;
}

.Paraintro {
  text-align: justify;
}

.line {
  height: 10px;
  width: 100%;
  background-color: grey;
  position: relative;
  z-index: 10;
}

    .line {
      height: 10px;
      width: 100%;
      background-color: grey;
    }
    .main {
      padding-top: 40px;
      height: 350px;
      width: 100%;
      background-image: linear-gradient(rgb(0, 0, 0, 0.3), rgb(0, 0, 0, 0.2)),
        url(images/aboutpic.jpg);
      box-shadow: 0 5px 12px rgba(3, 2, 2, 0.5);
      background-size: cover;
      background-repeat: no-repeat;
    }

    .contact {
      text-shadow: 0 1px 1px black;
      font-weight: 600;
    }

    P {
      color: #f9f9f9;
    }

    /* main2 start */

    .main2 {
      height: 200px;
      width: 100%;
      bottom: 50px;
    }

    .icon {
      font-size: 30px;
    }

    a {
      text-decoration: none;
      color: black;
    }

    .image2 {
      border-radius: 10px;
      box-shadow: 0 5px 12px rgba(0, 0, 0, 0.5);
    }

    .datas {
      border-radius: 10px;
      box-shadow: 0 5px 12px rgba(0, 0, 0, 0.5);
    }

    .data {
      width: 100%;
      height: 50px;
      border: none;
      outline: none;
      margin-top: 15px;
      box-shadow: 0px 5px 5px -5px black !important;
      padding-left: 20px;
    }

    .data3,
    .data4 {
      box-shadow: 10px 5px 10px -10px black;
    }

    .data5 {
      margin-top: 20px;
      height: 120px;
    }

    .data6 {
      margin-top: 30px;
      height: 40px;
      width: 160px;
      border-radius: 10px;
      background-color: gray;
      color: white;
      border: none;
      font-weight: 550;
      font-size: 16px;
      transition: 0.5s;
      box-shadow: 0px 5px 5px -5px black;
    }

    .button1:hover {
      width: 170px;
    }

    .button2 {
      margin-top: 20px;
    }

    .map iframe {
      width: 100%;
      margin-top: 10px;
    }

    #dark {
      color: white;
      height: 40px;
      width: 130px;
      box-shadow: 0px 5px 5px -5px black !important;
      border-radius: 10px;
      transition: all 0.5s;
    }

    #dark:hover {
      width: 140px;
    }

    #light {
      border: none;
      outline: none;
      background-color: transparent;
      background: none;
      box-shadow: 0px 5px 5px -5px black !important;
      border-radius: 10px;
      transition: all 0.5s;
    }

    #light:hover {
      width: 140px;
    }

    .services {
      background: #f9f9f9;
      margin-top: 50px;
      text-align: center;
      text-shadow: 0px 1px 1px black;
    }

    .services .card {
      box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 12px;
      border: none;
      cursor: pointer;

    }

    .services .card:hover{

      background-color: gray;
      color: white;
    }

    .services .card i {
      font-size: 60px;
      text-align: center;
      color: gray;
      margin-top: 20px;
    }
    .services .card i:hover{

      color: white;
      
    }
    
    .services .card .cardbody h3 {
      font-weight: 600;
    }

    .services .card .card-body {
      text-align: center;
    }

    .map{

      margin: 0;
      padding: 0;

    }
    /* main2 end */
  </style>

<body>
  <div class="top sticky-top">
    <nav class="navbar navbar-expand-lg py-3 navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" height="50" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="About.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="stylecategories.html">Calligraphy Styles</a>
            </li>
            <li class="nav-item">
               <a class="nav-link active" href="designcategories.html">Design Categories</a> 
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="feedback.html">Feedback</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="line sticky-bottom"></div>
  </div>

    <div class="container-fluid main">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h1 class="display-1 contact text-white">
              Contact Us
            </h1>
            <p class="us2">____ * ____</p>
            <p class="fw-bold">
              Ask any question by Social Media Links and by fill the form.
              Please fill the valid information of your so we solve the issue
              ASAP
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Icons Link -->
    <section class="services" id="services">
      <div class="container">
        <div class="main-txt">
          <h1><span>L</span>inks</h1>
        </div>

        <div class="row" style="margin-top: 30px">
          <div class="col-md-4 py-3 py-md-0">
            <div class="card">
              <i class="fa-solid fa-phone icon"></i>
              <div class="card-body">
                <h3>Phone</h3>
                <p><a href="tel:03145900070">03145900070</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 py-3 py-md-0">
            <div class="card">
              <i class="fa-solid fa-envelope"></i>
              <div class="card-body">
                <h3>Gmail</h3>
                <p>
                  <a href="mailto:rsheikhs573@gmail.com"
                    >rsheikhs573@gmail.com</a
                  >
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 py-3 py-md-0">
            <div class="card">
              <i class="fa-solid fa-location-dot"></i>
              <div class="card-body">
                <h3>Location</h3>
                <p><a href="#map">Aptech, Karachi</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Icons Link End -->

    <!-- Form Start -->

    <form action="">
      <div class="container main3 mt-5">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-sm-12">
            <img
              src="images/contactpic.jpg"
              id="img1"
              height="450px"
              width="100%"
              class="image2"
              alt=""
            />
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12 datas">
            <div class="container mt-2">
              <div class="row">
                <div class="col-lg-6">
                  <input
                    type="text"
                    class="data data1"
                    id="box1"
                    placeholder="First Name"
                    pattern="^([a-zA-Z]|\s)*$"
                    required
                  />
                </div>
                <div class="col-lg-6">
                  <input
                    type="text"
                    pattern="^([a-zA-Z]|\s)*$"
                    class="data data2"
                    id="box2"
                    placeholder="Last Name"
                  />
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-6">
                  <input
                    type="email"
                    class="data data3"
                    id="box3"
                    placeholder="Enter Email"
                    required
                  />
                </div>

                <div class="col-lg-6">
                  <input
                    type="text"
                    class="data data4"
                    id="box4"
                    placeholder="Enter Number"
                    pattern="^([0-9]{11,11})*$"
                    required
                  />
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <textarea
                    name=""
                    cols="30"
                    rows="10"
                    class="data data5"
                    id="box5"
                    placeholder="Describe Your Issue"
                    required
                  ></textarea>
                </div>
              </div>
            </div>
            <div class="container text-center">
              <div class="row">
                <div class="col-lg-12">
                  <button type="submit" class="button1 data6">Send</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
    <!-- Form End -->

    <!-- Map Start -->
    <div class="button2">
      <button onclick="map1(), Light_Mode()" id="dark" class="dark bg-dark">
        Dark Mode</button
      ><button id="light" onclick="map2()"></button>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 map">
          <iframe
            id="map"
            class="google"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.31399252175!2d67.1492499752974!3d24.887269144184433!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb339999415e0c3%3A0x36742eee0fd9c291!2sAptech%20Metro%20Star%20Gate!5e0!3m2!1sen!2s!4v1702750641665!5m2!1sen!2s"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </div>
    <!-- Map End -->

    <!-- Footer -->
<footer class="text-center text-lg-start text-light mt-4">

  <!-- Section: Social media start-->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span class="m-5 p-4 fw-bold footerhd"></span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div class="footericons">
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href=""
        class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
    </div>
    <!-- Right -->

  </section>
  <!-- Section: Social media end-->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <img src="images/logo.png" alt="" height="65px" width="100%" class="footerlogo">
          </h6>
          <p>
            Journey with us to discover the most amazing places in the world. Learn about world and national wonders
            and create your own ultimate bucket list
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h5 class="text-uppercase fw-bold mb-4 hr">
            <span class="footerhd">Calligraphy Styles</span>
          </h5>
          <p>
            <a href="stylecategories.html" class="text-reset footerhover  ">Arabic Calligraphy</a>
          </p>
          <p>
            <a href="stylecategories.html" class="text-reset">Western Calligraphy</a>
          </p>
          <p>
            <a href="stylecategories.html" class="text-reset">Chinese Calligraphy</a>
          </p>
          <p>
            <a href="stylecategories.html" class="text-reset"></a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h5 class="text-uppercase fw-bold mb-4">
            <span class="footerhd">Calligraphy Categories</span>
          </h5>
          <p>
            <a href="designcategories.html" class="text-reset">Easy for Kids</a>
          </p>
          <p>
            <a href="designcategories.html" class="text-reset">Complex for elders</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h5 class="text-uppercase fw-bold mb-4"><span class="footerhd">More</span></h5>
          <p><a href="about.html" class="text-reset">About Us</a></p>
          <p><a href="ContactUs.html" class="text-reset">Contact Us</a></p>
          <p><a href="gallery.html" class="text-reset">Gallery</a></p>
          <p><a href="feedback.html" class="text-reset">Feedback</a></p>
        </div>

        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- our link-->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2024 Visit Website:
    <a class="text-reset fw-bold" href="index.html">CALLIGRAPHY</a>
  </div>
  <!-- our link -->
</footer>
<!-- Footer -->
</div>
    <script>
      function map1() {
        document.getElementById("map").style.filter = "invert(100%)";
      }

      function map2() {
        document.getElementById("map").style.filter = "invert(0%)";
      }

      function Light_Mode() {
        document.getElementById("light").innerHTML = "Light Mode";
        document.getElementById("light").style.border = "2px solid white";
        document.getElementById("light").style.height = "40px";
        document.getElementById("light").style.width = "130px";
      }
    </script>
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
     <script>
       AOS.init();
     </script>

    <!-- <script
      src="https://n.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46fL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://n.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> -->
    <script
      src="https://njs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
      integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://njs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://njs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
    <!-- Swiper JS -->
    <script src="https://n.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  </body>
</html>
